height=10
width=10
plants_start=10
plants_energy=2
plants_daily=3
plants_variant=EQUATOR
animals_start=8
energy_start=100
energy_healthy_status=10
energy_reproduce_loss=5
mutation_minimal=2
mutation_maximal=4
mutation_variant=CORRECTED
genome_animal_length=8
animal_behavior_variant=FULL_PREDISPOSITION
map_loop=GLOBE
