height=10
width=10
plants_start=5
plants_energy=1
plants_daily=1
plants_variant=EQUATOR
animals_start=2
energy_start=10
energy_healthy_status=10
energy_reproduce_loss=5
mutation_minimal=1
mutation_maximal=1
mutation_variant=CORRECTED
genome_animal_length=2
animal_behavior_variant=FULL_PREDISPOSITION
map_loop=GLOBE
