height=10
width=10
plants_start=4
plants_energy=5
plants_daily=2
plants_variant=TOXIC_GRAVES
animals_start=4
energy_start=20
energy_healthy_status=10
energy_reproduce_loss=8
mutation_minimal=4
mutation_maximal=15
mutation_variant=RANDOM
genome_animal_length=20
animal_behavior_variant=LITTLE_CRAZY
map_loop=HELL_PORTAL
