height=40
width=40
plants_start=30
plants_energy=3
plants_daily=6
plants_variant=EQUATOR
animals_start=8
energy_start=30
energy_healthy_status=20
energy_reproduce_loss=8
mutation_minimal=1
mutation_maximal=4
mutation_variant=CORRECTED
genome_animal_length=8
animal_behavior_variant=FULL_PREDISPOSITION
map_loop=GLOBE
